# NetworkGame

./: .gitignore  NetworkGame.sln
Network/: Network.cs  Network.csproj  NetworkMaster.cs
Network/Components/: Link.cs  Packet.cs  Router.cs
Network/RouteDiscovery/: BaseRouteDiscovery.cs  BestRouteOnlyDiscovery.cs  BreadthFirstRouteDiscovery.cs  DijkstraRouteDiscovery.cs  NoneRouteDiscovery.cs
Network/Strategies/: BaseStrategy.cs  IPacketCreationStrategy.cs  IPacketPickingStrategy.cs  IRoutingStrategy.cs  PacketCreationStrategy.cs  PacketPickingStrategy.cs  RoutingStrategy.cs
Network/Strategies/AttackerStrategies/: OneSourceRemovePacketPickingStrategy.cs
Network/Strategies/DefenderStrategies/: OneDestinationPacketCreationStrategy.cs
Network/Strategies/PacketCreation/: OneDestinationPacketCreationStrategy.cs  RandomPacketCreationStrategy.cs
Network/Strategies/PacketPicking/: FIFOPacketPickingStrategy.cs  OneSourceRemovePacketPickingStrategy.cs  RandomPacketPickingStrategy.cs  RandomRemoveUnreachablePackets.cs
Network/UpdateNetwork/: UpdatedState.cs
NetworkGameBackend/: Game.cs  (+1 more)
NetworkGameDataCollector/: NetworkData.cs  NetworkDataCollector.cs  NetworkGameDataCollector.csproj
NetworkGameDataCollector/NetworkDataComponents/: LinkData.cs  PacketData.cs  RouterData.cs
NetworkGameFrontend2.0/: MainWindow.xaml  MainWindow.xaml.cs  NetworkGameFrontend2.0.csproj
NetworkGameFrontend2.0/ApplicationWindows/: UserListSelectOne.xaml.cs
NetworkGameFrontend2.0/NetworkApplication/: MainApplication.cs  NetworkViewerController.cs
NetworkGameFrontend2.0/VisualData/: PlotFactory.cs  PlotViewer.xaml
NetworkGenerator/: NetworkGenerator.csproj
NetworkGenerator/Generator/: NetworkGenerator.cs
NetworkGenerator/NetworkExamples/: CircularNetworkExample.network  GeneratedExample001.network  GeneratedNetwork(N20)(P0.1).network  MinimalNetworkExample.network  MinimalNetworkExample2.network  SmallNetworkExample.network  SmallNetworkExample2.network
NetworkGenerator/NetworkExporter/: NetworkExporter.cs
NetworkGenerator/NetworkImporter/: INetworkImporter.cs  NetworkImporter.cs
(+69 files in other folders)
