<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Strategies\PacketCreation\" />
    <Folder Include="Strategies\PacketPicking\" />
    <Folder Include="Strategies\Routing\" />
  </ItemGroup>

</Project>
